<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>electron集成开发者工具的探索 | 三山半落1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="electron是一款使用浏览器前端技术来开发桌面应用的神奇，点我跳转electron的官方网址，在其官网可以了解到详细的说明和文档信息。 electron下载到本地安装成功后，需要将安装目录添加到PATH当中，以便于在CMD中使用electron指令来运行electron程序。 官网的electron的基本demo的引入和使用如下面所述： 1234567$ git clone https:&#x2F;&#x2F;g">
<meta property="og:type" content="article">
<meta property="og:title" content="electron集成开发者工具的探索">
<meta property="og:url" content="https://pself.net/2017/04/20/2017-04-20%20-electron/index.html">
<meta property="og:site_name" content="三山半落1">
<meta property="og:description" content="electron是一款使用浏览器前端技术来开发桌面应用的神奇，点我跳转electron的官方网址，在其官网可以了解到详细的说明和文档信息。 electron下载到本地安装成功后，需要将安装目录添加到PATH当中，以便于在CMD中使用electron指令来运行electron程序。 官网的electron的基本demo的引入和使用如下面所述： 1234567$ git clone https:&#x2F;&#x2F;g">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pself.net/Screenshot_2017-05-11_09-12-35.png">
<meta property="article:published_time" content="2017-04-20T06:34:12.000Z">
<meta property="article:modified_time" content="2026-03-03T07:41:25.016Z">
<meta property="article:author" content="abel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pself.net/Screenshot_2017-05-11_09-12-35.png">
  
    <link rel="alternate" href="/atom.xml" title="三山半落1" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">三山半落1</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://pself.net"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2017-04-20 -electron" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/04/20/2017-04-20%20-electron/" class="article-date">
  <time class="dt-published" datetime="2017-04-20T06:34:12.000Z" itemprop="datePublished">2017-04-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/dev-theia/">dev theia</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      electron集成开发者工具的探索
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>electron是一款使用浏览器前端技术来开发桌面应用的神奇，<a target="_blank" rel="noopener" href="https://electron.atom.io/">点我跳转</a>electron的官方网址，在其官网可以了解到详细的说明和文档信息。</p>
<p>electron下载到本地安装成功后，需要将安装目录添加到<code>PATH</code>当中，以便于在<code>CMD</code>中使用<code>electron</code>指令来运行electron程序。</p>
<p>官网的electron的基本demo的引入和使用如下面所述：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git <span class="built_in">clone</span> https://github.com/electron/electron-quick-start</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Go into the repository</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cd</span> electron-quick-start</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Install the dependencies and run</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">electron .</span></span><br></pre></td></tr></table></figure>

<p>通过以上的三个命令可以启动<code>electron-quick-start</code>这个简单的程序。</p>
<p>下面我们来解决如果在electron下实现开发者工具内嵌页面使用的问题。</p>
<h2 id="chrome开发者工具"><a href="#chrome开发者工具" class="headerlink" title="chrome开发者工具"></a>chrome开发者工具</h2><pre><code>Chrome 开发者工具是一套内置于Google Chrome中的Web开发和调试工具，可用来对网站进行迭代、调试和分析。
</code></pre>
<p>chrome开发者工具可以在<a target="_blank" rel="noopener" href="https://developers.google.com/web/tools/chrome-devtools/?hl=zh-cn">这个地址</a>找到详细的说明和使用帮助信息。</p>
<h2 id="electron对开发者工具的支持"><a href="#electron对开发者工具的支持" class="headerlink" title="electron对开发者工具的支持"></a>electron对开发者工具的支持</h2><p><code>electron</code>可以通过其API打开开发者工具。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> win = <span class="keyword">new</span> remote.<span class="title class_">BrowserWindow</span>(&#123;</span><br><span class="line">	<span class="attr">webPreferences</span>:&#123;<span class="attr">webSecurity</span>:<span class="literal">false</span>&#125;,</span><br><span class="line">	<span class="attr">autoHideMenuBar</span>:<span class="literal">true</span></span><br><span class="line">&#125;);</span><br><span class="line">win.<span class="title function_">loadURL</span>(<span class="string">&quot;http://light.hscloud.cn&quot;</span>);</span><br><span class="line">win.<span class="title function_">openDevTools</span>();</span><br></pre></td></tr></table></figure>

<p>另外一种方法可以将开发者工具关联到<code>F12</code>的快捷键，就像我们使用chrome浏览器进行浏览一样。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">	<span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&quot;keydown&quot;</span>, <span class="keyword">function</span> (<span class="params">e</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">		<span class="keyword">if</span> (e.<span class="property">which</span> === <span class="number">123</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">			<span class="built_in">require</span>(<span class="string">&#x27;remote&#x27;</span>).<span class="title function_">getCurrentWindow</span>().<span class="title function_">toggleDevTools</span>();</span></span><br><span class="line"><span class="language-javascript">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (e.<span class="property">which</span> === <span class="number">116</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">			location.<span class="title function_">reload</span>();</span></span><br><span class="line"><span class="language-javascript">		&#125;</span></span><br><span class="line"><span class="language-javascript">	&#125;);</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>但是，遗憾的是，electron并没有提供对<code>开发者工具</code>的API编程接口，所以无法对其进行方便的处理，已将开发者工具集成到实际的桌面工具中。</p>
<p>但是，我们在微信的小程序的开发者工具中看到了其对开发这个工具的扩展开发和使用，所以也就证明了对开发者工具是可以进行编程化处理的，下面我们就来解决这个问题。</p>
<h2 id="在electron中启用开发者工具"><a href="#在electron中启用开发者工具" class="headerlink" title="在electron中启用开发者工具"></a>在electron中启用开发者工具</h2><p>搜遍互联网，在electron中没有找到任何解决方案，但是偶然在chrome的api中看到了解决这个问题的希望，可能这才是真正正确的方向，要使用chrome的extention的api需要先创建extention项目，我直接在github上面搜索了一个作为基础的修改起点，这样才能调用extention对应的api吧。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/petethepig/devtools-terminal.git">源代码地址</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.chrome.com/devtools/docs/integrating">chrome浏览器提供的API</a></p>
<p>依然没有解决问题！</p>
<p>搜索stackoverflow发现了以下的问题和答案：</p>
<pre><code>How to toggle Device Mode on a popup window in Chrome?
I have a web app with a chat that opens in a new popup window. Normally, in Chrome I can hit F12 and click the icon of a smart phone to toggle it. But in the popup window this icon does not appear. This is important for me since I need to throttle the connection of the popup in order to simulate a user disconnecting from the chat.
Thanks!


It doesn&#39;t seem to be currently possible. I&#39;ve opened a ticket for you. Meanwhile you have couple of options:
1. open popup in a regular window (copy paste the url, or modify window.open call to open a new tab instead of a separate window),
2. create a Chrome extension that uses debugger API to send emulateNetworkConditions message to your popup window
3. or try hacking DevTools like so:
open DevTools (A) for your popup
focus on DevTools window and open another DevTools (B) for that window using a keyboard shortcut (F12/alt+cmd+J)
in the console of the DevTools B call WebInspector.overridesSupport.setEmulationEnabled(true) (to enable emulation) and then WebInspector.overridesSupport.settings.networkConditions.set(&#123;throughput: 1.5 * 1024, latency: 40&#125;); (to enable network throttling)
</code></pre>
<p><code>WebInspector</code>是个什么鬼？浏览器原生支持吗？</p>
<pre><code>experimental.webInspector.panels API
The experimental.webInspector.panels API has been renamed to chrome.experimental.devtools.panels. The old namepsace is deprecated and will be removed from future versions of Chrome.
</code></pre>
<p>API肯定是调用<code>chrome.experimental</code>，接下来就是要确认怎么样才能调用到这个api</p>
<p><img src="/./Screenshot_2017-05-11_09-12-35.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://pself.net/2017/04/20/2017-04-20%20-electron/" data-id="cmmaaymry0004jfqda0r9fmkb" data-title="electron集成开发者工具的探索" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/20/2017-05-20-vue-error-v-for/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          vue在v-for遍历的数组中存在重复值情况下执行出错的问题处理
        
      </div>
    </a>
  
  
    <a href="/2017/02/08/2017-02-08-5-to-jsnative/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">5分钟搞定JSNative应用开发</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/archlinux-router-openwrt-iptables/">archlinux router openwrt iptables</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev-3d/">dev 3d</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev-app/">dev app</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev-hsts/">dev hsts</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev-html/">dev html</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev-ionic/">dev ionic</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev-jsnative/">dev jsnative</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev-life/">dev life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev-linux/">dev linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev-module/">dev module</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev-opt/">dev opt</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev-theia/">dev theia</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev-vue/">dev vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ide-vscode-theia-opensumi/">ide vscode theia opensumi</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/30/2022-03-30-archlinux-linux-openwrt/">基于archlinux构建软路由的方法和过程</a>
          </li>
        
          <li>
            <a href="/2022/03/26/2022-03-26-ide/">构建IDE产品的方案和选型</a>
          </li>
        
          <li>
            <a href="/2022/02/10/2022-02-09-html-basic4/">一些关于HTML的基础知识（四）</a>
          </li>
        
          <li>
            <a href="/2022/02/10/2022-02-09-html-basic3/">一些关于HTML的基础知识（三）</a>
          </li>
        
          <li>
            <a href="/2022/02/09/2022-02-08-html-basic2/">一些关于HTML的基础知识（二）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 abel<br>
      Powered by <a href="https://pself.net/" target="_blank">wang</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
  </div>
</body>
</html>