<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>一些关于HTML的基础知识（一） | 三山半落</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="HTML标签的全局属性html标签（tag）中存在一些所有的tag都可以使用但作用不同的属性（attribute），经常使用的属性如：style、class、id等，以下整理了一些可能没那么经常使用的属性。 aria-*html中所有的aria-*相关的属性都是为了提供视觉障碍人士的使用（accessibility），从功能设计的角度所有的标签都应该配带aria-*信息以支持少数群体对页面的阅读。">
<meta property="og:type" content="article">
<meta property="og:title" content="一些关于HTML的基础知识（一）">
<meta property="og:url" content="https://pself.net/2022/02/08/2022-02-08-html-basic/index.html">
<meta property="og:site_name" content="三山半落">
<meta property="og:description" content="HTML标签的全局属性html标签（tag）中存在一些所有的tag都可以使用但作用不同的属性（attribute），经常使用的属性如：style、class、id等，以下整理了一些可能没那么经常使用的属性。 aria-*html中所有的aria-*相关的属性都是为了提供视觉障碍人士的使用（accessibility），从功能设计的角度所有的标签都应该配带aria-*信息以支持少数群体对页面的阅读。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-08T06:34:12.000Z">
<meta property="article:modified_time" content="2026-03-03T07:41:25.020Z">
<meta property="article:author" content="abel">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="三山半落" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">三山半落</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://pself.net"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022-02-08-html-basic" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/02/08/2022-02-08-html-basic/" class="article-date">
  <time class="dt-published" datetime="2022-02-08T06:34:12.000Z" itemprop="datePublished">2022-02-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/dev-html/">dev html</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      一些关于HTML的基础知识（一）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="HTML标签的全局属性"><a href="#HTML标签的全局属性" class="headerlink" title="HTML标签的全局属性"></a>HTML标签的全局属性</h2><p>html标签（tag）中存在一些所有的tag都可以使用但作用不同的属性（attribute），经常使用的属性如：style、class、id等，以下整理了一些可能没那么经常使用的属性。</p>
<h3 id="aria"><a href="#aria" class="headerlink" title="aria-*"></a>aria-*</h3><p>html中所有的<code>aria-*</code>相关的属性都是为了提供视觉障碍人士的使用（accessibility），从功能设计的角度所有的标签都应该配带<code>aria-*</code>信息以支持少数群体对页面的阅读。</p>
<h3 id="event-handler"><a href="#event-handler" class="headerlink" title="event handler"></a>event handler</h3><p>全部的事件绑定属性为：onabort, onautocomplete, onautocompleteerror, onblur, oncancel, oncanplay, oncanplaythrough, onchange, onclick, onclose, oncontextmenu, oncuechange, ondblclick, ondrag, ondragend, ondragenter, ondragleave, ondragover, ondragstart, ondrop, ondurationchange, onemptied, onended, onerror, onfocus, oninput, oninvalid, onkeydown, onkeypress, onkeyup, onload, onloadeddata, onloadedmetadata, onloadstart, onmousedown, onmouseenter, onmouseleave, onmousemove, onmouseout, onmouseover, onmouseup, onmousewheel, onpause, onplay, onplaying, onprogress, onratechange, onreset, onresize, onscroll, onseeked, onseeking, onselect, onshow, onsort, onstalled, onsubmit, onsuspend, ontimeupdate, ontoggle, onvolumechange, onwaiting。</p>
<p>以上的全部事件绑定属性在所有的标签中均可以使用，尽管有些事件对此标签而言并不会触发。</p>
<h3 id="autocapitalize"><a href="#autocapitalize" class="headerlink" title="autocapitalize"></a>autocapitalize</h3><p>此属性用于声明段落的字母大写转换的信息，在英语环境下比较常用，<code>autocapitalize</code>的值有三种取值情况：</p>
<ol>
<li><code>off</code> 或者 <code>none</code>, 不起用大写转换</li>
<li><code>on</code> or <code>sentences</code>，对首字母进行大小写转换</li>
<li><code>words</code> ，对段落中的每一个单词的首字母都大写</li>
<li><code>characters</code>，段落中的所有字母都需要大写</li>
</ol>
<h3 id="contextmenu"><a href="#contextmenu" class="headerlink" title="contextmenu"></a>contextmenu</h3><p>此属性声明此标签右键点击后的右键菜单；右键菜单可以通过<code>&lt;menu&gt;</code>标签来 声明。</p>
<h3 id="enterkeyhint"><a href="#enterkeyhint" class="headerlink" title="enterkeyhint"></a>enterkeyhint</h3><p>此属性用于声明回车键在虚拟键盘上的提示文本，在移动端编程时，可用于定义键盘回车键的文本内容；</p>
<h3 id="hidden"><a href="#hidden" class="headerlink" title="hidden"></a>hidden</h3><p>此属性是标准属性，在任意的html标签中均可以使用，代表元素隐藏。</p>
<p>hidden应类似等同于<code>display:none</code>，hidden的元素不参与页面渲染，也没有渲染的机会。</p>
<h3 id="is"><a href="#is" class="headerlink" title="is"></a>is</h3><p>此属性在支持<code>web components</code>的浏览器中常用，可以将任意的html标签声明为自定义的web组件。</p>
<h3 id="nonce"><a href="#nonce" class="headerlink" title="nonce"></a>nonce</h3><p>A cryptographic nonce (“number used once”) which can be used by Content Security Policy to determine whether or not a given fetch will be allowed to proceed.</p>
<h3 id="tabindex"><a href="#tabindex" class="headerlink" title="tabindex"></a>tabindex</h3><p><code>tabindex</code>声明的元素都可以被聚焦（focus），此属性定义在<code>tab</code>按键时依次聚焦的顺序。<code>tabindex</code>有三种取值状态：</p>
<ol>
<li>负数，声明元素可以被聚焦，但是不能被<code>tab</code>按键聚焦</li>
<li>零，声明元素可以被聚焦，也可以被<code>tab</code>按键聚焦，但实际行为有平台的会话状态确定</li>
<li>正数，声明元素可以被聚焦，也可以被<code>tab</code>按键聚焦，被聚焦的顺序从小到大，如果使用了相同的值，在先出现者先聚焦</li>
</ol>
<h2 id=""><a href="#" class="headerlink" title="&lt;base&gt;"></a><code>&lt;base&gt;</code></h2><p><code>&lt;base&gt;</code>标签用于声明文档中的所有相对路径资源的路径基础地址，一个document中只能有一个<code>&lt;base&gt;</code>标签。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">base</span> <span class="attr">href</span>=<span class="string">&quot;https://pself.net&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;images/DeepinScreenshot_select-area_20170928143205.png&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>如以上的案例所展示，<code>&lt;img&gt;</code>标签所引用的地址为相对路径，在声明<code>&lt;base&gt;</code>的情况，会自动以<code>href</code>的定义为基础路径。在未声明<code>&lt;base&gt;</code>的情况，会自动以<code>location.href</code>的定义的路径为基础路径。</p>
<p><code>&lt;base&gt;</code>有两个扩展属性，<code>href</code>用于定义相对路径的资源的base路径，target用于定义 <code>&lt;a&gt;</code>, <code>&lt;area&gt;</code>, or <code>&lt;form&gt;</code>的默认<code>target</code>，<code>target</code>有以下几个可选值：</p>
<ol>
<li>_self (default): 在当前浏览的上下文显示</li>
<li>_blank: 在新建上下文中显示</li>
<li>_parent: 如果在iframe中，则是父亲浏览上下文显示；否则等同于_self</li>
<li>_top: 在定义的父亲浏览上下文显示，如果没有则等同于_self</li>
</ol>
<p>当存在页面锚点的情况，则点击后发起以base中定义的href的页面的锚点请求。</p>
<ol>
<li>Given <code>&lt;base href=&quot;https://example.com&quot;&gt;</code></li>
<li>…and this link: <code>&lt;a href=&quot;#anchor&quot;&gt;</code>To anchor<code>&lt;/a&gt;</code></li>
<li>…the link points to <a target="_blank" rel="noopener" href="https://example.com/#anchor">https://example.com/#anchor</a>.</li>
</ol>
<h2 id="-1"><a href="#-1" class="headerlink" title="&lt;href&gt;"></a><code>&lt;href&gt;</code></h2><p>用于定义外部的资源，包括图片、字体、样式表等和当前文档的关系；既可以放置在head，也可以放置在body，通常的做法是在head中包含，以确保文件资源的分离管理；</p>
<p><code>charset</code>和<code>rev</code>已经时过时用法，不能再使用了。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">&quot;main.css&quot;</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>&lt;href&gt;</code>主要支持的属性有以下：</p>
<h3 id="as"><a href="#as" class="headerlink" title="as"></a><code>as</code></h3><p>当定义了<code>rel=&quot;preload&quot;</code> or <code>rel=&quot;prefetch&quot;</code>时，才可以使用<code>as</code>用于声明被预加载的资源的类型；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">audio 	&lt;audio&gt; elements</span><br><span class="line">document 	&lt;iframe&gt; and &lt;frame&gt; elements</span><br><span class="line">embed 	&lt;embed&gt; elements</span><br><span class="line">fetch 	fetch, XHR</span><br><span class="line">font 	CSS @font-face</span><br><span class="line">image 	&lt;img&gt; and &lt;picture&gt; elements with srcset or imageset attributes, SVG &lt;image&gt; elements, CSS *-image rules</span><br><span class="line">object 	&lt;object&gt; elements</span><br><span class="line">script 	&lt;script&gt; elements, Worker importScripts</span><br><span class="line">style 	&lt;link rel=stylesheet&gt; elements, CSS @import</span><br><span class="line">track 	&lt;track&gt; elements</span><br><span class="line">video 	&lt;video&gt; elements</span><br><span class="line">worker 	Worker, SharedWorker</span><br></pre></td></tr></table></figure>

<h3 id="crossorigin"><a href="#crossorigin" class="headerlink" title="crossorigin"></a><code>crossorigin</code></h3><p><code>crossorigin</code>定义请求的资源启用<code>CROS</code>机制，比如启用<code>crossorigin</code>的图片资源可以在<code>&lt;canvas&gt;</code>中使用，而不会污染画布，这样既可以导出base64图片数据以在前端分享和展示。</p>
<ol>
<li>取值为<code>anonymous</code>，此情况下浏览器发起携带<code>origin</code>的前端请求，但是不携带会话安全信息如：cookie、X.509 certificate, 或者 HTTP Basic authentication，如果后端的服务器不允许资源请求（Access-Control-Allow-Origin没有设置和响应），在图片获取后被污染，限制画布使用。</li>
<li>取值为<code>use-credentials</code>此情况下浏览器发起携带<code>origin</code>的前端请求，携带会话安全信息如：cookie、X.509 certificate，如果后端没有正确响应<code>Access-Control-Allow-Credentials </code>，在图片被污染，限制画布使用。</li>
<li>如果没有设置<code>crossorigin</code>属性，在发起不携带<code>origin</code>的前端请求，不交互CORS机制，阻止图片在污染状态下的使用。</li>
</ol>
<h3 id="disabled"><a href="#disabled" class="headerlink" title="disabled"></a><code>disabled</code></h3><p>当<code>rel=&quot;stylesheet&quot;</code>时，可以设置link的属性值为<code>disabled</code>，则在页面加载时此样式表不加载；在移除<code>disabled</code>属性，或者将<code>disabled</code>属性的值设置为<code>false</code>时，样式表才开始加载。</p>
<p><code>document.styleSheets</code>中不包含link的属性值为<code>disabled</code>的样式表。</p>
<h3 id="integrity"><a href="#integrity" class="headerlink" title="integrity"></a><code>integrity</code></h3><p><code>integrity</code>的值为引用资源的hash值的base64编码，浏览器可以根据此值判断资源是否遭遇篡改。</p>
<h3 id="referrerpolicy"><a href="#referrerpolicy" class="headerlink" title="referrerpolicy"></a><code>referrerpolicy</code></h3><p><code>referrerpolicy</code>定义资源的referrer策略。</p>
<ol>
<li>no-referrer，不适用referrer头</li>
<li>no-referrer-when-downgrade，当请求非tls请求时，不使用referrer头</li>
<li>origin，使用referrer头值为scheme, the host, and the port</li>
<li>origin-when-cross-origin，跨域时为origin，同域时为完整路径</li>
<li>unsafe-url，完整路径可能会暴露https下的访问路径</li>
</ol>
<h3 id="title"><a href="#title" class="headerlink" title="title"></a><code>title</code></h3><p>和标准属性中的titile不同，link中的title配合<code>&lt;link rel=&quot;stylesheet&quot;&gt;</code>，使用配置可选样式表。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;link href=&quot;default.css&quot; rel=&quot;stylesheet&quot; title=&quot;Default Style&quot;&gt;</span><br><span class="line">&lt;link href=&quot;fancy.css&quot; rel=&quot;alternate stylesheet&quot; title=&quot;Fancy&quot;&gt;</span><br><span class="line">&lt;link href=&quot;basic.css&quot; rel=&quot;alternate stylesheet&quot; title=&quot;Basic&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>经过上面的配置可以在<strong>View &gt; Page Style</strong>中选择对应的样式使用多种主题。</p>
<h2 id="-2"><a href="#-2" class="headerlink" title="&lt;meta&gt;"></a><code>&lt;meta&gt;</code></h2><p>用于定义文档中的元数据信息。</p>
<ol>
<li><code>name</code>属性，定义文档全局的元数据信息；</li>
<li><code>http-equiv</code>，定义和http响应头等价；</li>
<li><code>charset</code>，定义文档的编码字符集格式；</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- Redirect page after 3 seconds --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;refresh&quot;</span> <span class="attr">content</span>=<span class="string">&quot;3;url=https://www.mozilla.org&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="charset"><a href="#charset" class="headerlink" title="charset"></a><code>charset</code></h3><p>charse的定义必须存在文档的前1024bytes，否则无法生效。</p>
<h3 id="content"><a href="#content" class="headerlink" title="content"></a><code>content</code></h3><p>使用<code>name</code>或者<code>http-equiv</code>时， <code>content</code>配合设置value值。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://pself.net/2022/02/08/2022-02-08-html-basic/" data-id="cmmbpa6yl0015dlqdeuea0ow9" data-title="一些关于HTML的基础知识（一）" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/02/09/2022-02-08-html-basic2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          一些关于HTML的基础知识（二）
        
      </div>
    </a>
  
  
    <a href="/2020/08/08/2020-08-08-theia/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">theia插件扩展之左侧边栏容器（left-sidebar-container）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/archlinux-router-openwrt-iptables/">archlinux router openwrt iptables</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev-3d/">dev 3d</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev-app/">dev app</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev-hsts/">dev hsts</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev-html/">dev html</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev-ionic/">dev ionic</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev-jsnative/">dev jsnative</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev-life/">dev life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev-linux/">dev linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev-module/">dev module</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev-opt/">dev opt</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev-theia/">dev theia</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev-vue/">dev vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ide-vscode-theia-opensumi/">ide vscode theia opensumi</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/">技术教程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Pages/" rel="tag">GitHub Pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%A8%E7%BD%B2/" rel="tag">部署</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/GitHub-Pages/" style="font-size: 10px;">GitHub Pages</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">部署</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">三月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/03/2026-03-03-hexo-deploy-to-github-pages/">Hexo 博客部署到 GitHub Pages 完整指南</a>
          </li>
        
          <li>
            <a href="/2022/03/30/2022-03-30-archlinux-linux-openwrt/">基于archlinux构建软路由的方法和过程</a>
          </li>
        
          <li>
            <a href="/2022/03/26/2022-03-26-ide/">构建IDE产品的方案和选型</a>
          </li>
        
          <li>
            <a href="/2022/02/10/2022-02-09-html-basic4/">一些关于HTML的基础知识（四）</a>
          </li>
        
          <li>
            <a href="/2022/02/10/2022-02-09-html-basic3/">一些关于HTML的基础知识（三）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 abel<br>
      Powered by <a href="https://pself.net/" target="_blank">wang</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
  </div>
</body>
</html>