<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>ionic使用与开发流程记录 | 三山半落1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="官网平台的编译流程ionic的命令行工具只支持低版本的node版本（不支持最新的v8.3.0），所以在安装之前需要将node的版本切换为低版本： 12~&gt; set PATH &#x2F;home&#x2F;abel&#x2F;soft&#x2F;node-v6.9.5-linux-x64&#x2F;bin $PATH">
<meta property="og:type" content="article">
<meta property="og:title" content="ionic使用与开发流程记录">
<meta property="og:url" content="https://pself.net/2017/08/22/2017-08-22-ionicjs-start-use-try-for-fun/index.html">
<meta property="og:site_name" content="三山半落1">
<meta property="og:description" content="官网平台的编译流程ionic的命令行工具只支持低版本的node版本（不支持最新的v8.3.0），所以在安装之前需要将node的版本切换为低版本： 12~&gt; set PATH &#x2F;home&#x2F;abel&#x2F;soft&#x2F;node-v6.9.5-linux-x64&#x2F;bin $PATH">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pself.net/images/DeepinScreenshot_select-area_20170822143420.png">
<meta property="og:image" content="https://pself.net/images/DeepinScreenshot_select-area_20170822143601.png">
<meta property="og:image" content="https://pself.net/images/DeepinScreenshot_select-area_20170822144755.png">
<meta property="og:image" content="https://pself.net/images/DeepinScreenshot_select-area_20170822145240.png">
<meta property="og:image" content="https://pself.net/images/lALPACOG83H8-YvNB4DNBDg_1080_1920.png">
<meta property="article:published_time" content="2017-08-22T06:40:19.000Z">
<meta property="article:modified_time" content="2026-03-03T07:41:25.016Z">
<meta property="article:author" content="abel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pself.net/images/DeepinScreenshot_select-area_20170822143420.png">
  
    <link rel="alternate" href="/atom.xml" title="三山半落1" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">三山半落1</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://pself.net"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2017-08-22-ionicjs-start-use-try-for-fun" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/08/22/2017-08-22-ionicjs-start-use-try-for-fun/" class="article-date">
  <time class="dt-published" datetime="2017-08-22T06:40:19.000Z" itemprop="datePublished">2017-08-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/dev-ionic/">dev ionic</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ionic使用与开发流程记录
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="官网平台的编译流程"><a href="#官网平台的编译流程" class="headerlink" title="官网平台的编译流程"></a>官网平台的编译流程</h2><p><code>ionic</code>的命令行工具只支持低版本的node版本（不支持最新的v8.3.0），所以在安装之前需要将node的版本切换为低版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~&gt; <span class="built_in">set</span> PATH /home/abel/soft/node-v6.9.5-linux-x64/bin <span class="variable">$PATH</span>                                                                                                                     </span><br><span class="line">~&gt; yarn global upgrade ionic --ignore-engines     </span><br></pre></td></tr></table></figure>

<p><code>ionic</code>的官方网站是:<a target="_blank" rel="noopener" href="http://ionicframework.com/,%E5%9C%A8%E4%BD%BF%E7%94%A8%E4%B9%8B%E5%89%8D%E9%9C%80%E8%A6%81%E5%9C%A8%E5%B9%B3%E5%8F%B0%E6%B3%A8%E5%86%8C%E7%94%A8%E6%88%B7%EF%BC%8C%E5%B9%B6%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%B5%8B%E8%AF%95%E5%B7%A5%E7%A8%8B">http://ionicframework.com/,在使用之前需要在平台注册用户，并创建一个测试工程</a>.</p>
<p><img src="/images/DeepinScreenshot_select-area_20170822143420.png"></p>
<p>ionic提供了源代码的托管（支持git仓库），通过一个简单的命令可以让本地的代码和远端的应用联系起来，以方便后续的应用的打包发布能事项；源代码托管是一个非常有用的过程，可以帮助开发者完成很多事情！</p>
<p><img src="/images/DeepinScreenshot_select-area_20170822143601.png"></p>
<p>将本地的源代码和远程的app关联起来的操作需要校验账户，所以在命令执行的过程中需要输入邮箱账户和密码！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/tmp&gt; ionic start --pro-id 904c3e55</span><br><span class="line"></span><br><span class="line">Log into your Ionic account</span><br><span class="line">If you don<span class="string">&#x27;t have one yet, create yours by running: ionic signup</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">? Email: xxx@xx.com</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">? Password: [hidden]</span></span><br><span class="line"><span class="string">[INFO] Using test for name.</span></span><br></pre></td></tr></table></figure>

<p>本地源代码需要先纳入git的管理：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/tmp/test&gt; git add .</span><br><span class="line">/tmp/test&gt; git commit -a -m <span class="string">&quot;frist commit&quot;</span></span><br><span class="line">/tmp/test&gt; git push ionic master</span><br></pre></td></tr></table></figure>

<p>ionic的后台在接收到代码的push操作之后会自动触发git的hook，主动开始app的编译流程，git提交的日志中也可以看到对应操作的流程：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">remote: Running: ionic build --prod            </span><br><span class="line">remote: [ANNOUNCE] Hi! Welcome to CLI 3.9.     </span><br><span class="line">remote:                                        </span><br><span class="line">remote:            We decided to merge core plugins back into the main ionic CLI package. The @ionic/cli-plugin-ionic-angular, @ionic/cli-plugin-ionic1, @ionic/cli-plugin-cordova, and @ionic</span><br><span class="line">/cli-plugin-gulp plugins have all been deprecated and won<span class="string">&#x27;t be loaded by the CLI anymore. We listened to devs and determined they added unnecessary complexity. You can uninstall them from yo</span></span><br><span class="line"><span class="string">ur project(s).                                 </span></span><br><span class="line"><span class="string">remote:                                        </span></span><br><span class="line"><span class="string">remote:            No functionality was removed and all commands will continue working normally. You may wish to review the CHANGELOG: https://github.com/ionic-team/ionic-cli/blob/master/CHA</span></span><br><span class="line"><span class="string">NGELOG.md#changelog                            </span></span><br><span class="line"><span class="string">remote:                                        </span></span><br><span class="line"><span class="string">remote:            Thanks,                     </span></span><br><span class="line"><span class="string">remote:            The Ionic Team              </span></span><br><span class="line"><span class="string">remote: Build succeeded</span></span><br><span class="line"><span class="string">remote: Uploading build...</span></span><br><span class="line"><span class="string">remote: </span></span><br><span class="line"><span class="string">remote: Build upload successful.</span></span><br><span class="line"><span class="string">remote: Running after script...</span></span><br><span class="line"><span class="string">remote: $ clean-up</span></span><br><span class="line"><span class="string">remote: Cleaning up files...</span></span><br><span class="line"><span class="string">remote: Successful clean up</span></span><br><span class="line"><span class="string">remote: Job succeeded</span></span><br><span class="line"><span class="string">remote: </span></span><br><span class="line"><span class="string">To git.ionicjs.com:wanyi/aaa.git</span></span><br><span class="line"><span class="string"> * [new branch]      master -&gt; master</span></span><br></pre></td></tr></table></figure>

<p>在前端管理界面，就可以进行对应的打包操作了：</p>
<p><img src="/images/DeepinScreenshot_select-area_20170822144755.png"></p>
<p>编译完成后就可以下载安装：</p>
<p><img src="/images/DeepinScreenshot_select-area_20170822145240.png"></p>
<h2 id="使用ionic-view预览app"><a href="#使用ionic-view预览app" class="headerlink" title="使用ionic-view预览app"></a>使用ionic-view预览app</h2><p>ionic提供了专门用来预览app效果的app，在AppStore和GooglePlay都可以下载，安装完后打开是如下图的效果，一样需要先登录账户：</p>
<p><img src="/images/lALPACOG83H8-YvNB4DNBDg_1080_1920.png"></p>
<p>但是使用ionic-view只能预览不是属于自己的app，也就是别人分享给自己的才可以预览，这个听不方便，但是道理上讲得通（如果是自己的直接自己编译一个好了嘛）！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://pself.net/2017/08/22/2017-08-22-ionicjs-start-use-try-for-fun/" data-id="cmmaayms00008jfqd7eunbfgh" data-title="ionic使用与开发流程记录" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/24/2017-08-24-make-a-interactive-vue-component-alert/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          一种可交互（JS触发）vue组件的实现方式
        
      </div>
    </a>
  
  
    <a href="/2017/08/20/2017-08-20-use-frp-to-expose-a-local-server/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">使用frp将内网端口暴露到外网以提供服务</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/archlinux-router-openwrt-iptables/">archlinux router openwrt iptables</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev-3d/">dev 3d</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev-app/">dev app</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev-hsts/">dev hsts</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev-html/">dev html</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev-ionic/">dev ionic</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev-jsnative/">dev jsnative</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev-life/">dev life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev-linux/">dev linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev-module/">dev module</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev-opt/">dev opt</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev-theia/">dev theia</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev-vue/">dev vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ide-vscode-theia-opensumi/">ide vscode theia opensumi</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/30/2022-03-30-archlinux-linux-openwrt/">基于archlinux构建软路由的方法和过程</a>
          </li>
        
          <li>
            <a href="/2022/03/26/2022-03-26-ide/">构建IDE产品的方案和选型</a>
          </li>
        
          <li>
            <a href="/2022/02/10/2022-02-09-html-basic4/">一些关于HTML的基础知识（四）</a>
          </li>
        
          <li>
            <a href="/2022/02/10/2022-02-09-html-basic3/">一些关于HTML的基础知识（三）</a>
          </li>
        
          <li>
            <a href="/2022/02/09/2022-02-08-html-basic2/">一些关于HTML的基础知识（二）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 abel<br>
      Powered by <a href="https://pself.net/" target="_blank">wang</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
  </div>
</body>
</html>